def libGdxVersion = '1.6.4'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile group: 'com.badlogicgames.gdx', name: 'gdx', version: libGdxVersion
    compile group: 'com.badlogicgames.gdx', name: 'gdx-box2d', version: libGdxVersion

    testCompile group: 'junit', name: 'junit', version: 4.12
    testCompile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: libGdxVersion

    testRuntime group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: libGdxVersion
    testRuntime group: 'com.badlogicgames.gdx', name: 'gdx-box2d-platform', version: libGdxVersion
    testRuntime group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: libGdxVersion, classifier: 'natives-desktop'

}


apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.dewdropgames'
            artifactId 'box2dlights'
            version '1.5-SNAPSHOT'
            from components.java
        }
    }
}
